<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<title>LD - 29</title>



    <!-- External libs -->
    <script data-main="js/main" src="js/external/require.js"></script>


    <style type="text/css">
        html {
            background-color: black;
        }
        body {
            padding-top: 100px;
        }

        #canvas {
            width: 800px;
            margin: auto;
        }
    </style>

</head>
<body>


    <div id="canvas"></div>


</body>
</html>
